In [24]:
# Packages / libraries
import os #provides functions for interacting with the operating system
import numpy as np 
import pandas as pd

In [25]:
# Loading the cumulative raw data

raw_data_confirmed = pd.read_csv('C:\\Users\\bhavn\\Desktop\\COVID-19-master (1)\\COVID-19-master\\csse_covid_19_data\\csse_covid_19_time_series\\time_series_covid19_confirmed_global.csv')
raw_data_deaths = pd.read_csv('C:\\Users\\bhavn\\Desktop\\COVID-19-master (1)\\COVID-19-master\\csse_covid_19_data\\csse_covid_19_time_series\\time_series_covid19_deaths_global.csv')
raw_data_Recovered = pd.read_csv('C:\\Users\\bhavn\\Desktop\\COVID-19-master (1)\\COVID-19-master\\csse_covid_19_data\\csse_covid_19_time_series\\time_series_covid19_recovered_global.csv')

print("The Shape of Cornirmed is: ", raw_data_confirmed.shape)
print("The Shape of Cornirmed is: ", raw_data_deaths.shape)
print("The Shape of Cornirmed is: ", raw_data_Recovered.shape)

raw_data_confirmed.head()

The Shape of Cornirmed is:  (289, 1147)
The Shape of Cornirmed is:  (289, 1147)
The Shape of Cornirmed is:  (274, 1147)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [26]:
# Un-Pivoting the data

raw_data_confirmed2 = pd.melt(raw_data_confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_data_deaths2 = pd.melt(raw_data_deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_data_Recovered2 = pd.melt(raw_data_Recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])


print("The Shape of Cornirmed is: ", raw_data_confirmed2.shape)
print("The Shape of Cornirmed is: ", raw_data_deaths2.shape)
print("The Shape of Cornirmed is: ", raw_data_Recovered2.shape)


raw_data_confirmed2.head()

The Shape of Cornirmed is:  (330327, 6)
The Shape of Cornirmed is:  (330327, 6)
The Shape of Cornirmed is:  (313182, 6)

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

In [27]:
# Converting the new column to dates

raw_data_confirmed2['Date'] = pd.to_datetime(raw_data_confirmed2['Date'])
raw_data_deaths2['Date'] = pd.to_datetime(raw_data_deaths2['Date'])
raw_data_Recovered2['Date'] = pd.to_datetime(raw_data_Recovered2['Date'])

In [28]:
# Renaming the Values
raw_data_confirmed2.columns = raw_data_confirmed2.columns.str.replace('value', 'Confirmed')
raw_data_deaths2.columns = raw_data_deaths2.columns.str.replace('value', 'Deaths')
raw_data_Recovered2.columns = raw_data_Recovered2.columns.str.replace('value', 'Recovered')

In [6]:
# Investigating the NULL values
raw_data_Recovered2.isnull().sum()

Province/State    227457
Country/Region         0
Lat                 1143
Long                1143
Date                   0
Recovered              0
dtype: int64

In [29]:
# Dealing with NULL values
# As both Province and country are location filels thats why replacing the province value with country value
raw_data_confirmed2['Province/State'].fillna(raw_data_confirmed2['Country/Region'], inplace=True)
raw_data_deaths2['Province/State'].fillna(raw_data_deaths2['Country/Region'], inplace=True)
raw_data_Recovered2['Province/State'].fillna(raw_data_Recovered2['Country/Region'], inplace=True)

raw_data_confirmed2.isnull().sum()

Province/State       0
Country/Region       0
Lat               2286
Long              2286
Date                 0
Confirmed            0
dtype: int64

In [30]:
#droping lat and long with null values
raw_data_confirmed2.dropna(subset=['Lat', 'Long'], inplace=True)
raw_data_deaths2.dropna(subset=['Lat', 'Long'], inplace=True)
raw_data_Recovered2.dropna(subset=['Lat', 'Long'], inplace=True)

raw_data_confirmed2.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
dtype: int64

In [31]:
# printing shapes before the join
print("The Shape of Cornirmed is: ", raw_data_confirmed2.shape)
print("The Shape of Death is: ", raw_data_deaths2.shape)
print("The Shape of Recovered is: ", raw_data_Recovered2.shape)

The Shape of Cornirmed is:  (328041, 6)
The Shape of Death is:  (328041, 6)
The Shape of Recovered is:  (312039, 6)

In [36]:
# Full Joins

# Confirmed with Deaths
full_join1 = raw_data_confirmed2.merge(raw_data_deaths2[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

print("Shape of first join: ", full_join1.shape)

# full join with Recovered
full_join1 = full_join1.merge(raw_data_Recovered2[['Province/State','Country/Region','Date','Recovered']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

print("Shape of second join: ", full_join1.shape)

full_join1.head
# the number of rows remain the same after join which means there was no duplication

Shape of first join:  (328041, 7)
Shape of second join:  (328041, 8)

<bound method NDFrame.head of               Province/State        Country/Region        Lat        Long  \
0                Afghanistan           Afghanistan  33.939110   67.709953
1                    Albania               Albania  41.153300   20.168300
2                    Algeria               Algeria  28.033900    1.659600
3                    Andorra               Andorra  42.506300    1.521800
4                     Angola                Angola -11.202700   17.873900
...                      ...                   ...        ...         ...
328036    West Bank and Gaza    West Bank and Gaza  31.952200   35.233200
328037  Winter Olympics 2022  Winter Olympics 2022  39.904200  116.407400
328038                 Yemen                 Yemen  15.552727   48.516388
328039                Zambia                Zambia -13.133897   27.849332
328040              Zimbabwe              Zimbabwe -19.015438   29.154857

             Date  Confirmed  Deaths  Recovered
0      2020-01-22          0       0        0.0
1      2020-01-22          0       0        0.0
2      2020-01-22          0       0        0.0
3      2020-01-22          0       0        0.0
4      2020-01-22          0       0        0.0
...           ...        ...     ...        ...
328036 2023-03-09     703228    5708        0.0
328037 2023-03-09        535       0        0.0
328038 2023-03-09      11945    2159        0.0
328039 2023-03-09     343135    4057        0.0
328040 2023-03-09     264276    5671        0.0

[328041 rows x 8 columns]>

In [42]:
# Full Joins

# Confirmed with Deaths
full_join2 = raw_data_confirmed2.merge(raw_data_deaths2[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

print("Shape of first join: ", full_join2.shape)

# full join with Recovered
full_join2 = full_join2.merge(raw_data_Recovered2[['Province/State','Country/Region','Date','Recovered']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

print("Shape of second join: ", full_join2.shape)

full_join2.head()

Shape of first join:  (328041, 7)
Shape of second join:  (328041, 8)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [43]:
# checking for null values (especially long and lat)
full_join2.isnull().sum()

Province/State        0
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered         17145
dtype: int64

In [44]:
full_join2=full_join2.fillna(0)
full_join2.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
Deaths            0
Recovered         0
dtype: int64

In [45]:
# Adding Month and Year as a new Column
full_join2['Month-Year'] = full_join2['Date'].dt.strftime('%b-%Y')

In [47]:
full_join2.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,Jan-2020
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,Jan-2020
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,Jan-2020
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,Jan-2020
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,Jan-2020

In [49]:
#############################################################################################
######################## Braking the numbers by Day #########################################
#############################################################################################

# filtering data to Anhui to give you an example

#creating a new df    
test = full_join2[full_join2['Province/State'] == 'Anhui']

#creating a new df    
full_join3 = test.copy()

#creating a new date columns - 1
full_join3['Date - 1'] = full_join3['Date'] + pd.Timedelta(days=1)
full_join3.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)

#Joing on the 2 DFs
full_join4 = test.merge(full_join3[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'outer',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])

# Additional Calculations
full_join4['Confirmed Daily'] = full_join4['Confirmed'] - full_join4['Confirmed - 1']


test.head()
full_join3.head()
full_join4.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily
0,Anhui,China,31.8257,117.2264,2020-01-22,1.0,0.0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN
1,Anhui,China,31.8257,117.2264,2020-01-23,9.0,0.0,0.0,Jan-2020,1.0,0.0,0.0,2020-01-23,2020-01-22,8.0
2,Anhui,China,31.8257,117.2264,2020-01-24,15.0,0.0,0.0,Jan-2020,9.0,0.0,0.0,2020-01-24,2020-01-23,6.0
3,Anhui,China,31.8257,117.2264,2020-01-25,39.0,0.0,0.0,Jan-2020,15.0,0.0,0.0,2020-01-25,2020-01-24,24.0
4,Anhui,China,31.8257,117.2264,2020-01-26,60.0,0.0,0.0,Jan-2020,39.0,0.0,0.0,2020-01-26,2020-01-25,21.0

In [50]:
test.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
58,Anhui,China,31.8257,117.2264,2020-01-22,1,0,0.0,Jan-2020
345,Anhui,China,31.8257,117.2264,2020-01-23,9,0,0.0,Jan-2020
632,Anhui,China,31.8257,117.2264,2020-01-24,15,0,0.0,Jan-2020
919,Anhui,China,31.8257,117.2264,2020-01-25,39,0,0.0,Jan-2020
1206,Anhui,China,31.8257,117.2264,2020-01-26,60,0,0.0,Jan-2020

In [57]:
#############################################################################################
######################## Braking the numbers by Day #########################################
#############################################################################################

## Applying it on all dataset

#creating a new df    
full_join3 = full_join2.copy()

#creating a new date columns - 1
full_join3['Date - 1'] = full_join3['Date'] + pd.Timedelta(days=1)
full_join3.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)

#Joing on the 2 DFs
full_join4 = full_join2.merge(full_join3[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])

#minus_onedf.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1'}, inplace=True)

full_join4.head()

# Additional Calculations
full_join4['Confirmed Daily'] = full_join4['Confirmed'] - full_join4['Confirmed - 1']
full_join4['Deaths Daily'] = full_join4['Deaths'] - full_join4['Deaths - 1']
full_join4['Recovered Daily'] = full_join4['Recovered'] - full_join4['Recovered - 1']

print(full_join4.shape)
full_join4

(328041, 17)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328036,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2023-03-09,703228,5708,0.0,Mar-2023,703228.0,5708.0,0.0,2023-03-09,2023-03-08,0.0,0.0,0.0
328037,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,2023-03-09,535,0,0.0,Mar-2023,535.0,0.0,0.0,2023-03-09,2023-03-08,0.0,0.0,0.0
328038,Yemen,Yemen,15.552727,48.516388,2023-03-09,11945,2159,0.0,Mar-2023,11945.0,2159.0,0.0,2023-03-09,2023-03-08,0.0,0.0,0.0
328039,Zambia,Zambia,-13.133897,27.849332,2023-03-09,343135,4057,0.0,Mar-2023,343135.0,4057.0,0.0,2023-03-09,2023-03-08,0.0,0.0,0.0
328040,Zimbabwe,Zimbabwe,-19.015438,29.154857,2023-03-09,264276,5671,0.0,Mar-2023,264276.0,5671.0,0.0,2023-03-09,2023-03-08,0.0,0.0,0.0

In [59]:
     # Additing manually the numbers for first day

full_join4['Confirmed Daily'].loc[full_join4['Date'] == '2020-01-22'] = full_join4['Confirmed']
full_join4['Deaths Daily'].loc[full_join4['Date'] == '2020-01-22'] = full_join4['Deaths']
full_join4['Recovered Daily'].loc[full_join4['Date'] == '2020-01-22'] = full_join4['Recovered']

# deleting columns
del full_join4['Confirmed - 1']
del full_join4['Deaths - 1']
del full_join4['Recovered - 1']
del full_join4['Date - 1']
del full_join4['Date Minus 1']

C:\Users\bhavn\AppData\Local\Temp\ipykernel_14412\173537361.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join4['Confirmed Daily'].loc[full_join4['Date'] == '2020-01-22'] = full_join4['Confirmed']
C:\Users\bhavn\AppData\Local\Temp\ipykernel_14412\173537361.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join4['Deaths Daily'].loc[full_join4['Date'] == '2020-01-22'] = full_join4['Deaths']
C:\Users\bhavn\AppData\Local\Temp\ipykernel_14412\173537361.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_join4['Recovered Daily'].loc[full_join4['Date'] == '2020-01-22'] = full_join4['Recovered']

In [60]:
full_join4

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
328036,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2023-03-09,703228,5708,0.0,Mar-2023,0.0,0.0,0.0
328037,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,2023-03-09,535,0,0.0,Mar-2023,0.0,0.0,0.0
328038,Yemen,Yemen,15.552727,48.516388,2023-03-09,11945,2159,0.0,Mar-2023,0.0,0.0,0.0
328039,Zambia,Zambia,-13.133897,27.849332,2023-03-09,343135,4057,0.0,Mar-2023,0.0,0.0,0.0
328040,Zimbabwe,Zimbabwe,-19.015438,29.154857,2023-03-09,264276,5671,0.0,Mar-2023,0.0,0.0,0.0

In [62]:
DF = full_join4.copy()
DF

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,Jan-2020,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
328036,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2023-03-09,703228,5708,0.0,Mar-2023,0.0,0.0,0.0
328037,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,2023-03-09,535,0,0.0,Mar-2023,0.0,0.0,0.0
328038,Yemen,Yemen,15.552727,48.516388,2023-03-09,11945,2159,0.0,Mar-2023,0.0,0.0,0.0
328039,Zambia,Zambia,-13.133897,27.849332,2023-03-09,343135,4057,0.0,Mar-2023,0.0,0.0,0.0
328040,Zimbabwe,Zimbabwe,-19.015438,29.154857,2023-03-09,264276,5671,0.0,Mar-2023,0.0,0.0,0.0

In [68]:
result = (DF['Confirmed'] == 0) & (DF['Deaths'] == 0) & (DF['Recovered'] == 0) & (DF['Confirmed Daily'] == 0) & (DF['Deaths Daily'] == 0) & (DF['Recovered Daily'] == 0) 
result2 = DF[~result]
result2

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed Daily,Deaths Daily,Recovered Daily
58,Anhui,China,31.825700,117.226400,2020-01-22,1,0,0.0,Jan-2020,1.0,0.0,0.0
59,Beijing,China,40.182400,116.414200,2020-01-22,14,0,0.0,Jan-2020,14.0,0.0,0.0
60,Chongqing,China,30.057200,107.874000,2020-01-22,6,0,0.0,Jan-2020,6.0,0.0,0.0
61,Fujian,China,26.078900,117.987400,2020-01-22,1,0,0.0,Jan-2020,1.0,0.0,0.0
63,Guangdong,China,23.341700,113.424400,2020-01-22,26,0,0.0,Jan-2020,26.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
328036,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2023-03-09,703228,5708,0.0,Mar-2023,0.0,0.0,0.0
328037,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,2023-03-09,535,0,0.0,Mar-2023,0.0,0.0,0.0
328038,Yemen,Yemen,15.552727,48.516388,2023-03-09,11945,2159,0.0,Mar-2023,0.0,0.0,0.0
328039,Zambia,Zambia,-13.133897,27.849332,2023-03-09,343135,4057,0.0,Mar-2023,0.0,0.0,0.0
328040,Zimbabwe,Zimbabwe,-19.015438,29.154857,2023-03-09,264276,5671,0.0,Mar-2023,0.0,0.0,0.0

In [69]:
result2.to_csv('C:\\Users\\bhavn\\Desktop\\Bhavneet\\Covid_Pro_data1.csv')